<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="bus.jpg">
<style>
.booking {
	background-color: white;
	color: black;
	height: 1000px;
	width: 1000px;
	border: 1px solid black;
	margin-left: 170px;
	border-radius: 10px;
	background-color: #cccccc;
	margin-top: 10px;
}

.input{
height:40px;
width:500px;
border-radius:8px;
padding-left:10px;
padding-right:10px;
}
.date
{
height:40px;
width:200px;
border-radius:8px;
}
.nav {
	overflow: hidden;
	background-color: red;
}

.nav a {
	float: left;
	font-size: 20px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
</style>
<title>Document</title>
</head>
<body bgcolor="#cc9933">
	<img src="bus.jpg" width="90px" height="50px">
	<div class="nav">
		<a href="HomePage.html">Home</a><a href="booking.html">Bus
			Ticket</a>
		<!--<a href="job.html" style="float:right; color:white; background-color:red; align:center; margin-right:10px;">Login</a>-->
		<img src="lal.png" width="1450" height="400" alt="Natural">
	</div>
	<br>

</body>
</html>