<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="icon" href="bus.jpg">
<title>Faster Ticket</title>
<style>
.heder {
	background-color: #cccccc;
	color: #cc0000;
	height: 300px;
	width: 1320px;
	border: 1px solid black;
	/*margin-left: 20px;*/
}

.color {
	font-size: 20px;
	margin-left: 20px;
}

.h1 {
	margin-left: 20px;
}

.nav {
	overflow: hidden;
	background-color: red;
}

.nav a {
	float: left;
	font-size: 20px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.img {
	width: 100px;
	height: 100px;
	transition: height 1s, width 1s;
}

.search {
	border: 1px solid black;
	background-color: #ccccff;
	height: 300px;
	width: 500px;
	margin-left: 400px;
}
</style>
</head>
<body bgcolor="#cc9933">


	<!--<h1 style="color:#660033"align="left">Red Bus</h1>-->
	<img src="bus.jpg" width="90px" height="50px">
	<div class="nav">
		<a href="empregister.html">Home</a><a href="booking.html">Bus
			Ticket</a><a href="Booking.html"
			style="float: right; color: white; background-color: red; align: center; margin-right: 10px;">Login</a>
		<img src="lal.png" width="1450" height="400" alt="Natural">
	</div>
	<br>

	<div class="search">
		<form action="search" method="post">
			<table align="center" style="margin-top: 50px;">
				<tr>
					<td><label>From:</label></td>
					<td><input type="text" name="from"
						style="width: 300px; height: 30px;"
						placeholder="Enter the Station" required><br>
					<br></td>
				</tr>
				<tr>
					<td><label>&nbsp;&nbsp;TO:</label></td>
					<td><input type="text" name="to"
						style="width: 300px; height: 30px;"
						placeholder="Enter the Station" required><br>
					<br></td>
				</tr>
				<tr>
					<td><label>Date:</label></td>
					<td><input type="date" name="date"
						style="width: 200px; height: 30px;"><br>
					<br></td>
				</tr>
				<tr>
					<td></td>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="sb1"
						value="Search Bus"
						style="width: 200px; height: 40px; background-color: red; color: white;"></td>
				</tr>
			</table>
		</form>
	</div>

	<br>
	<!-- <img src="lal.png" class="img"><br><br>
 -->
	<div class="heder">
		<h1 class="h1">Top Populars Bookings</h1>
		<form action="Booking.html">
			<table class="color">
				<tr>
					<th>Travelling</th>
					<th>Price(Rs.)</th>
					<th></th>
				</tr>
				<tr>
					<td>Pune to Jalgaon&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td>400.0</td>
					<td>&nbsp;&nbsp;&nbsp;<a href="Booking.html" name="b1"
						style="">Book</a></td>
				</tr>
				<tr>
					<td>Ahemadabad to Jalgaon&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td>300.0</td>
					<td>&nbsp;&nbsp;&nbsp;<a href="xy.html" name="b2">Book</a></td>
				</tr>
				<tr>
					<td>Mumbai to Pune&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td>350.0</td>
					<td>&nbsp;&nbsp;&nbsp;<a href="xy.html" name="b3">Book</a></td>
				</tr>
				<tr>
					<td>Hyderabad to Jalgaon&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td>800.0</td>
					<td>&nbsp;&nbsp;&nbsp;<a href="xy.html" name="b4">Book</a></td>
				</tr>
				<tr>
					<td>Hyderabad to Mumbai&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td>600.0</td>
					<td>&nbsp;&nbsp;&nbsp;<a href="xy.html" name="b5">Book</a></td>
				</tr>
				<tr>
					<td>Hyderabad to Vijaywada&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td>300.0</td>
					<td>&nbsp;&nbsp;&nbsp;<a href="xy.html" name="b6">Book</a></td>
				</tr>

			</table>
		</form>
	</div>
	<br>
	<div
		style="background-color: brown; height: 200px; margin-bottom: 30px;"
		align="center"></div>
	<div
		style="background-color: green; color: black; height: 30px; margin-bottom: 10px; text-align: center; font-size: 20px;">
		Copyright of Faster Ticket
		<!--<p style="color:#660033;text-align:center">Copyright of Faster Ticket</p>-->
	</div>
</body>
</html>



